{
    "name": "mozex/laravel-modules",
    "description": "Module Management For Laravel",
    "keywords": [
        "mozex",
        "laravel",
        "laravel-modules"
    ],
    "homepage": "https://github.com/mozex/laravel-modules",
    "license": "MIT",
    "authors": [
        {
            "name": "Mozex",
            "email": "mozex@alphorld.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.14.0",
        "spatie/php-structure-discoverer": "^2.1",
        "spatie/regex": "^3.1"
    },
    "require-dev": {
        "filament/filament": "^3.2.39",
        "laravel/pint": "^1.16.1",
        "livewire/livewire": "^3.4",
        "nunomaduro/collision": "^7.8|^8.1",
        "orchestra/testbench": "^8.21|^9.0",
        "pestphp/pest": "^2.34.7",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.11.2",
        "rector/rector": "^1.1.0",
        "spatie/ray": "^1.41"
    },
    "autoload": {
        "psr-4": {
            "Mozex\\Modules\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mozex\\Modules\\Tests\\": "tests/",
            "App\\": "workbench/app/",
            "Modules\\": "workbench/Modules/",
            "Database\\Factories\\": "workbench/database/factories/"
        }
    },
    "scripts": {
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse --memory-limit=-1",
        "baseline": "@analyse --allow-empty-baseline --generate-baseline",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/pint",
            "@php vendor/bin/phpstan analyse"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mozex\\Modules\\ModulesServiceProvider",
                "Mozex\\Modules\\ModulesEventServiceProvider"
            ],
            "aliases": {
                "Modules": "Mozex\\Modules\\Facades\\Modules"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
